# install mode
export CMASILENT="YES"
# kernel version
export CMAKERNELVERSION=""
#Decision to touch existing SNMP file
export CMASKIPSNMPCONFIG="n"
#local rw community string
export CMALOCALHOSTRWCOMMSTR="Aique6ieJuj5bai"
#local ro community string
export CMALOCALHOSTROCOMMSTR="hj-net"
#rw authorized management stations (multiples allowed)
export CMAMGMTSTATIONRWIPORDNS=""
#rw authorized mangamane station community string (multiplies allowed)
export CMAMGMTSTATIONRWCOMMSTR=""
#ro authorized management stations (multiples allowed)
export CMAMGMTSTATIONROIPORDNS=""
#ro authorized management station community string (multiplies allowed)
export CMAMGMTSTATIONROCOMMSTR=""
#default trap community string
export CMADEFTRAPCOMMSTR=""
#trap recipients (multiples allowed)
export CMATRAPDESTINATIONIPORDNS=""
#trap recipient community strings (multiples allowed)
export CMATRAPDESTINATIONCOMMSTR=""
#system contact
export CMASYSCONTACT="HerffJones SSG <ssg@herffjones.com>"
#system location
export CMASYSLOCATION=""
#agent exclusion on startup
export CMAAGENTEXCLUDESTR=""
